PWD D:\Work\Coding\Repos\RTC_Practice\fisheye_stereo\thesis\NIR
INPUT C:\Users\Matvey\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\extsizes\size14.clo
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\exscale.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\exscale.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\exscale.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\exscale.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\exscale.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\exscale.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\exscale.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\exscale.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\exscale.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\exscale.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\exscale.sty
INPUT .\include\preamble.tex
INPUT .\include\preamble.tex
INPUT .\include\preamble.tex
INPUT include\preamble.tex
INPUT .\include\preamble.tex
INPUT .\include\preamble.tex
INPUT include\preamble.tex
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3backend\l3backend-xetex.def
INPUT extractbb "--version"
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\tuenc.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\fontenc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\fontenc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\fontenc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\fontenc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\fontenc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\fontenc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\fontenc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\fontenc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\fontenc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\fontenc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\fontenc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tipa\t3enc.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics-def\xetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics-def\xetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics-def\xetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifxetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifxetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifxetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifxetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifxetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifxetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifxetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifxetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifxetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifxetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifxetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifxetex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ifthen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ifthen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ifthen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ifthen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ifthen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ifthen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ifthen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ifthen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ifthen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ifthen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ifthen.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\lstmisc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\lstmisc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\lstmisc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\lstmisc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.cfg
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\listings\listings.cfg
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\fontspec\fontspec.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\babelsh.def
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\babelsh.def
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\babelsh.def
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\polyglossia\babelsh.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\puenc.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\puenc.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\puenc.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\puenc.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\url\url.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\url\url.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\url\url.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\url\url.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\url\url.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\url\url.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\url\url.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\url\url.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\url\url.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\url\url.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\url\url.sty
INPUT D:\Work\TexEditor\MIKTEX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hxetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hxetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hxetex.def
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
INPUT .\include\intro.aux
INPUT include\intro.aux
INPUT include\intro.aux
OUTPUT main.aux
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ts1cmr.fd
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ts1cmr.fd
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ts1cmr.fd
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\lscape.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\lscape.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\lscape.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\lscape.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\lscape.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\lscape.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\lscape.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\lscape.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\lscape.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\lscape.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\lscape.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\graphics\color.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Work\TexEditor\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matvey\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
OUTPUT main.toc
OUTPUT main.xdv
INPUT .\include\intro.tex
OUTPUT include\intro.aux
INPUT .\include\intro.tex
INPUT .\include\intro.tex
INPUT .\include\intro.tex
INPUT .\include\intro.tex
INPUT include\intro.tex
INPUT .\include\intro.tex
INPUT include\intro.tex
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\include\intro.aux
INPUT include\intro.aux
INPUT include\intro.aux
INPUT .\main.out
INPUT .\main.out
